<!-- Originally built on BuildCraft build.xml, Modified by TinkersConstruct and then modified by Silentspy :P -->
<project name="Recipear2" default="main">
	<property environment="env"/>
	<!-- Properties -->

	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="resources.dir" value="resources"/>

	<property name="download.dir" value="download"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="distribute.dir" value="distribute"/>

	<property name="forge.dir" value="${build.dir}/forge"/>
	<property name="mcp.dir" value="${forge.dir}/mcp"/>

	<property name="mcpsrc.dir" value="${mcp.dir}/src"/>

	<property name="mc.version" value="1.6.2"/>
	<property name="forge.version" value="9.10.1.871"/>
	<property name="ic2exp.version" value="235"/>

	<property name="recipear.version" value="2.0.2" />

	<property name="forge.name" value="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
	<property name="ic2.name" value="industrialcraft-2-dev-deobf_2.0.${ic2exp.version}-experimental.jar"/>
	<property name="ic2.url" value="http://ic2api.player.to:8080/job/IC2_experimental/${ic2exp.version}/artifact/packages/"/>

	<available property="forge-exists" file="${download.dir}/${forge.name}"/>
	<available property="ic2-exists" file="${download.dir}/${ic2.name}"/>
	<available file=".git" type="dir" property="git.present"/>

	<condition property="out-of-date">
		<not>
			<and>
				<available file="${download.dir}/${forge.name}"/>
				<available file="${mcpsrc.dir}"/>
				<available file="${download.dir}/${ic2.name}"/>
			</and>
		</not>
	</condition>

	<mkdir dir="${download.dir}"/>

	<!-- Targets -->

	<!-- Clear build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Set full version -->
	<target name="initialize-version" depends="version-provided,version-not-provided,git-revision">
		<property name="project.version.full" value="${recipear.version}-${build.number}"/>
	</target>

	<!-- Set unknown build number -->
	<target name="version-not-provided" unless="env.BUILD_NUMBER">
		<property name="build.number" value="DEV"/>
	</target>

	<!-- Set build number from environment -->
	<target name="version-provided" if="env.BUILD_NUMBER">
		<property name="build.number" value="b${env.BUILD_NUMBER}"/>
	</target>

	<!-- Check with git and fetch a revision -->
	<target name="git-revision" if="git.present">
		<exec executable="git" dir="." outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="rev-parse"/>
			<arg value="--short"/>
			<arg value="HEAD"/>
		</exec>
		<echo message="Git revision: ${git.revision}"/>
	</target>

	<!-- Download necessary files -->
	<target name="download-files" depends="download-forge,download-ic2"/>

	<!-- Download forge (if it doesn't exist) -->
	<target name="download-forge" unless="forge-exists">
		<get src="http://files.minecraftforge.net/${forge.name}" dest="${download.dir}" usetimestamp="True"/>
	</target>

	<!-- Download IC2 unless it exists -->
	<target name="download-ic2" unless="ic2-exists">
		<get src="${ic2.url}${ic2.name}" dest="${download.dir}" usetimestamp="True"/>
	</target>

	<!-- Setup mcp and forge -->
	<target name="setup" depends="download-files" if="out-of-date">
		<delete dir="${forge.dir}" failonerror="false"/>
		<unzip dest="${forge.dir}/.." src="${download.dir}/${forge.name}"/>
		<!-- Fix executable permissions -->
		<chmod dir="${forge.dir}" perm="ugo+rx" includes="**.sh"/>
		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="${forge.dir}/fml/python/python_fml" osfamily="windows">
			<arg line="install.py --no-assets"/>
		</exec>
		<exec dir="${forge.dir}" executable="python" osfamily="unix">
			<arg line="install.py --no-assets"/>
		</exec>
	</target>

	<target name="change-debug-boolean">
		<replace file="${mcpsrc.dir}/minecraft/mods/recipear/Recipear.java" token="public static boolean debug = true;" value="public static boolean debug = false;" />
	</target>

	<target name="copy-src">
		<!-- Copy sources -->
		<copy todir="${mcpsrc.dir}/minecraft">
			<fileset dir="${src.dir}"/>
			<filterset>
				<filter token="VERSION" value="${project.version.full}" />
			</filterset>
		</copy>
	</target>

	<target name="copy-ic2">
		<delete>
			<fileset dir="${mcp.dir}/lib" includes="industrialcraft-2-dev-deobf*.jar"/>
		</delete>
		<!-- Copy sources -->
		<copy todir="${mcp.dir}/lib">
			<fileset dir="${download.dir}" includes="industrialcraft-2-dev-deobf*.jar"/>
		</copy>
	</target>

	<target name="compile" depends="initialize-version,setup,copy-src,copy-ic2,change-debug-boolean">

		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh"/>
		</exec>

		<!-- Check for failure -->
		<fail message="MCP failed to build">
			<condition>
				<resourcecontains resource="${mcp.dir}/logs/client_compile.log" substring="error:"/>
			</condition>
		</fail>

	</target>

	<target name="reobf" depends="compile">

		<!-- Reobfuscate -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate_srg.sh"/>
		</exec>

		<!-- Copy classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>

		<!-- Copy resources -->
		<copy todir="${classes.dir}" outputencoding="UTF-8">
			<fileset dir="${classes.dir}">
			</fileset>
		</copy>
		<copy file="${resources.dir}/mcmod.info" todir="${classes.dir}" outputencoding="UTF-8">
			<filterset>
				<filter token="VERSION" value="${project.version.full}" />
				<filter token="MCVERSION" value="${mc.version}" />
			</filterset>
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}">
				<exclude name="mcmod.info"/>
			</fileset>
		</copy>

		<!-- Reset src dir to post-forge-install state -->
		<delete dir="${mcpsrc.dir}/minecraft/recipear"/>
		<delete dir="${mcpsrc.dir}/minecraft/ic2"/>
		<delete dir="${distribute.dir}"/>
		<mkdir dir="${distribute.dir}"/>
	</target>

	<!-- Package the compiled files -->
	<target name="package" depends="reobf,pack-src">
		<jar destfile="${distribute.dir}/Recipear2-${mc.version}-${project.version.full}.jar" basedir="${classes.dir}"/>
	</target>

	<!-- Package SRC -->
	<target name="pack-src">
		<zip destfile="${distribute.dir}/Recipear2-${mc.version}-${project.version.full}-src.zip" basedir="${src.dir}"/>
	</target>

	<!-- Default target to run -->
	<target name="main" depends="package"/>
</project>