buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.3.0"
group= "mods.recipear"
description = "Remove recipes ingame"

dependencies {
    compile fileTree(dir:'deps',include:'*.jar')
}

minecraft {
    version = "1.6.4-9.11.1.964"
}

archivesBaseName = "Recipear2-" + project.minecraft.version

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        // replace version and mcversion
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}